[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

[Distro]
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard

[Sources]
From=lucid
To=maverick
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg

[DEFAULT]
AutoUpgradeTesterBaseDir=/var/cache

[NonInteractive]
ProfileName = lts-main-all
BasePkg = ubuntu-standard
;AdditionalPkgs = pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
;Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
PostBootstrapScript=/usr/share/pyshared/AutoUpgradeTester/install_all.py
Components=main,restricted,universe
Pockets=security,updates
WorkaroundNetworkManager=yes
ResultDir=%(AutoUpgradeTesterBaseDir)s/auto-upgrade-tester/result
DebugBrokenScripts=yes
; add apt-chris repo
AddRepo=local_testing.list
; upgrade from the added repo *before* the regular upgrade runs
AddRepoUpgradeImmediately=yes
; apt.conf.d snippet to add
AddAptConf=immediate_configure_all.conf


[KVM]
ImageDir=%(AutoUpgradeTesterBaseDir)s/auto-upgrade-tester/
BaseImage=%(ImageDir)s/lucid-i386.qcow2
CacheBaseImage=yes
VncNum=2
SshPort=54323

[CHROOT]
Tempdir=%(AutoUpgradeTesterBaseDir)s/auto-upgrader-tester/chroot
CacheTarball=yes
