[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

[Distro]
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard
AllowUnauthenticated=yes

[Sources]
From=natty
To=oneiric
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg

[DEFAULT]
AutoUpgradeTesterBaseDir=/var/cache

[NonInteractive]
ProfileName=kubuntu
BasePkg = kubuntu-desktop
;AdditionalPkgs = additional_pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
;Proxy=http://192.168.1.1:3128/
;AddRepo=mvo-ppa.list
ForceOverwrite=no
Components=main,restricted
Pockets=security,updates
UpgradeFromDistOnBootstrap=true
WorkaroundNetworkManager=true
RealReboot=yes
ResultDir=%(AutoUpgradeTesterBaseDir)s/auto-upgrade-tester/result
SSHKey=%(AutoUpgradeTesterBaseDir)s/auto-upgrade-tester/ssh-key
DebugBrokenScripts=yes
DpkgProgressLog=yes

[KVM]
ImageDir=%(AutoUpgradeTesterBaseDir)s/auto-upgrade-tester/
BaseImage=%(ImageDir)s/natty-i386.qcow2
CacheBaseImage=yes

[CHROOT]
Tempdir=%(AutoUpgradeTesterBaseDir)s/auto-upgrader-tester/chroot
CacheTarball=yes
