Index: gnome-shell-extension-panel-favorites-0.2.3-0gecos2/src/Panel_Favorites@rmy.pobox.com/extension.js
===================================================================
--- gnome-shell-extension-panel-favorites-0.2.3-0gecos2.orig/src/Panel_Favorites@rmy.pobox.com/extension.js	2011-07-21 11:57:22.648696196 +0200
+++ gnome-shell-extension-panel-favorites-0.2.3-0gecos2/src/Panel_Favorites@rmy.pobox.com/extension.js	2011-07-21 12:06:11.560696118 +0200
@@ -6,9 +6,14 @@
 const Shell = imports.gi.Shell;
 const St = imports.gi.St;
 
+const Gettext = imports.gettext.domain('gnome-shell');
+const _ = Gettext.gettext;
+
 const AppFavorites = imports.ui.appFavorites;
 const Main = imports.ui.main;
 
+const OVERVIEW_BUTTON_ICON_SIZE = 22;
+
 function PanelLauncher(app) {
     this._init(app);
 }
@@ -32,6 +37,32 @@
     }
 };
 
+function OverviewLauncher() {
+    this._init();
+}
+
+OverviewLauncher.prototype = {
+    _init: function() {
+        this.actor = new St.Button({ name: 'panelLauncher',
+                                    reactive: true });        
+        this._icon = new St.Icon({
+            icon_name: 'view-fullscreen',
+            icon_type: St.IconType.FULLCOLOR,
+            icon_size: OVERVIEW_BUTTON_ICON_SIZE,
+            style_class: 'system-status-icon'
+        });
+        
+        this.actor.set_child(this._icon);
+        
+        let text = 'Vistazo\nVista general del espacio de trabajo.'
+        this.actor.set_tooltip_text(text);
+        
+        this.actor.connect('clicked', Lang.bind(this, function() {
+            Main.overview.toggle();
+        }));
+    }
+};
+
 function PanelFavorites(path) {
     this._init(path);
 }
@@ -41,6 +72,7 @@
         this._path = path;
         this.actor = new St.BoxLayout({ name: 'panelFavorites',
                                          style_class: 'panel-favorites' });
+        
         this._display();
 
         Shell.AppSystem.get_default().connect('installed-changed', Lang.bind(this, this._redisplay));
@@ -63,7 +95,11 @@
         let launchers = shellSettings.get_strv('favorite-apps');
 
         this._buttons = [];
-        let j = 0;
+        
+        this._buttons.push(new OverviewLauncher());
+        this.actor.add(this._buttons[0].actor);
+        
+        let j = 1;
         for ( let i=0; i<launchers.length; ++i ) {
             let app = Shell.AppSystem.get_default().get_app(launchers[i]);
 
@@ -82,12 +118,7 @@
         let dir = Gio.file_new_for_path(this._path);
         let stylesheetFile = dir.get_child('stylesheet.css');
         if (stylesheetFile.query_exists(null)) {
-            try {
-                theme.load_stylesheet(stylesheetFile.get_path());
-            } catch (e) {
-                global.logError(baseErrorString + 'Stylesheet parse error: ' + e);
-                return;
-            }
+            theme.load_stylesheet(stylesheetFile.get_path());
         }
     }
 };
