[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=ubuntu-standard
BaseMetaPkgs=ubuntu-minimal
Demotions=demotions.cfg
RemoveEssentialOk=sysvinit
AllowUnauthenticated=yes
PostUpgradePurge=libdevmapper1.02

[Files]
BackupExt=distUpgrade

[ubuntu-standard]
KeyDependencies=python-apt, lsb-release

[Sources]
From=etch
To=gutsy
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg

[Network]
MaxRetries=3

[PreRequists]
Packages=release-upgrader-dpkg
SourcesList=prerequists-sources.list

[NonInteractive]
ProfileName=etch-server
BasePkg = apache2
AdditionalPkgs = pkgs.cfg
Mirror = http://ftp.de.debian.org/debian
Proxy=http://192.168.1.1:3128/
ForceOverwrite=yes
CacheTarball=yes
Components=main
#Pockets=security
#Tempdir=/tmp/lala-dist
DpkgProgressLog=yes

