# Dangerous editor configuration file

# Where to find file and directory descriptions
descriptions="/usr/share/dangerous/dangerous.descriptions"

# Time allowed to browse before self-closing
timeout=300 # seconds

# Start folders
basedirs=/boot,/etc,/home

# Browse only directories descripted
strict_dirs=Yes

# Browse only files descripted
strict_files=Yes

# Show info screen 
splash=No

# Make backups
backups=Yes
