[po_directory] po/help
[options] opt:"-k 0"
[type: docbook] help/C/software-center.xml $lang:help/$lang/software-center.xml
[type: docbook] help/C/legal.xml $lang:help/$lang/legal.xml
[type: docbook] help/C/software-center-C.omf $lang:help/$lang/software-center-$lang.omf
