# demoted packages from hardy to lucid
acpi
adept
analog
app-install-data-edubuntu
aspell-af
aspell-am
aspell-ar
aspell-bg
aspell-bn
aspell-br
aspell-ca
aspell-cs
aspell-cy
aspell-da
aspell-de
aspell-de-alt
aspell-el
aspell-eo
aspell-es
aspell-et
aspell-fa
aspell-fo
aspell-fr
aspell-ga
aspell-gl-minimos
aspell-gu
aspell-he
aspell-hr
aspell-hu
aspell-hy
aspell-is
aspell-it
aspell-ku
aspell-lt
aspell-lv
aspell-ml
aspell-nl
aspell-no
aspell-nr
aspell-ns
aspell-or
aspell-pa
aspell-pl
aspell-pt-br
aspell-pt-pt
aspell-ro
aspell-ru
aspell-sk
aspell-sl
aspell-ss
aspell-st
aspell-sv
aspell-ta
aspell-te
aspell-tn
aspell-ts
aspell-uk
aspell-xh
aspell-zu
atomix
atomix-data
bacula-traymonitor
bicyclerepair
binutils-static
brazilian-conjugate
bug-buddy
capiutils
cgilib
compiz-fusion-plugins-extra
console-tools
console-tools-dev
contacts-snapshot
cpp-4.1
cpp-4.1-doc
cpp-4.2
cpp-4.2-doc
cricket
cups-pdf
cupsddk
db4.6-doc
db4.6-util
debtags
denemo
desktop-base
diff-doc
discover1
dpkg-awk
drdsl
edubuntu-artwork
edubuntu-desktop
edubuntu-desktop-kde
edubuntu-docs
edubuntu-server
elinks
elinks-data
elinks-doc
elisa
emacs22
emacs22-bin-common
emacs22-common
emacs22-el
emacs22-nox
enigmail
epiphany-browser
epiphany-browser-data
epiphany-browser-dbg
epiphany-browser-dev
epiphany-extensions
epiphany-gecko
fbreader
fdutils
fontforge-doc
freeradius-dialupadmin
freeradius-iodbc
freeradius-krb5
freeradius-ldap
freeradius-mysql
freeradius-postgresql
g++-4.2
g++-4.2-multilib
galculator
gcc-4.1
gcc-4.1-base
gcc-4.1-doc
gcc-4.1-multilib
gcc-4.1-source
gcc-4.2
gcc-4.2-base
gcc-4.2-doc
gcc-4.2-locales
gcc-4.2-multilib
gcc-4.2-source
gcompris
gcompris-data
gcompris-dbg
gcompris-sound-ar
gcompris-sound-bg
gcompris-sound-br
gcompris-sound-cs
gcompris-sound-da
gcompris-sound-de
gcompris-sound-el
gcompris-sound-en
gcompris-sound-es
gcompris-sound-eu
gcompris-sound-fi
gcompris-sound-fr
gcompris-sound-hi
gcompris-sound-hu
gcompris-sound-id
gcompris-sound-it
gcompris-sound-mr
gcompris-sound-nb
gcompris-sound-nl
gcompris-sound-pt
gcompris-sound-ptbr
gcompris-sound-ru
gcompris-sound-so
gcompris-sound-sr
gcompris-sound-sv
gcompris-sound-tr
gcompris-sound-ur
gengetopt
gfortran-4.2
gfortran-4.2-doc
glut-doc
glutg3-dev
gnome-icon-theme-gartoon
gnome-mount
gnome-netstatus-applet
gnome-pilot
gnome-pilot-conduits
gnome-volume-manager
gobby
gobjc-4.2
gpaint
gpgsm
gstreamer0.10-gnomevfs
gthumb
gtk2-engines-sapwood
gtk2-engines-sapwood-dbg
guile-1.6
guile-1.6-dev
guile-1.6-doc
guile-1.6-libs
hildon-control-panel
hildon-control-panel-dbg
hildon-control-panel-dev
hildon-control-panel-l10n-engb
hildon-control-panel-l10n-english
hildon-thumbnail
hildon-update-category-database
human-icon-theme
ibrazilian
ibritish
ibulgarian
icatalan
iczech
idanish
idutch
iesperanto
iestonian
ifaroese
ifrench-gut
ihungarian
iirish
iitalian
ilithuanian
imanx
indi
ingerman
inorwegian
iogerman
ipolish
iportuguese
ipppd
irussian
isdnutils-base
isdnutils-doc
isdnutils-xtools
ispanish
iswedish
iswiss
itagalog
italc-client
italc-master
iukrainian
javacc-doc
kdeartwork-theme-icon
kdeartwork-theme-window
keep
kernel-package
kexi
khelpcenter
kino
klogd
kmplayer
kmplayer-base
koffice-data
koffice-doc-html
koffice-libs
kspread
ktorrent
kubuntu-artwork-usplash
kugar
kwin-style-crystal
kword
kword-data
kxsldbg
language-support-writing-no
language-support-writing-sw
laptop-mode-tools
lib32gfortran2
lib32gfortran2-dbg
lib32stdc++6-4.2-dbg
lib64gfortran2
lib64gfortran2-dbg
lib64stdc++6-4.2-dbg
libalut-dev
libalut0
libapache2-mod-auth-pam
libapache2-mod-auth-sys-group
libapache2-svn
libares-dev
libares0
libavahi-compat-howl-dev
libavahi-compat-howl0
libboost-python-dev
libcapi20-3
libcapi20-dev
libcdio7
libchicken-dev
libconsole
libdb4.2
libdb4.2++-dev
libdb4.2++c2
libdb4.2-dev
libdb4.6
libdb4.6++
libdb4.6++-dev
libdb4.6-dbg
libdb4.6-dev
libdb4.6-java
libdb4.6-java-dev
libdb4.6-java-gcj
libdiscover1-dev
libehcache-java
libesd-alsa0
libfile-which-perl
libgda3-3
libgda3-3-dbg
libgda3-common
libgda3-dev
libgda3-doc
libgfortran2
libgfortran2-dbg
libggz-gtk-dev
libggz-gtk1
libggzdmod++-dev
libggzdmod++1
libggzdmod-dev
libggzdmod6
libglew1.5
libglew1.5-dev
libglut3
libglut3-dev
libgnet-dev
libgnet2.0-0
libgnome-speech-dev
libgnome-speech7
libgnomevfs2-bin
libgnumail-java-doc
libguile-ltdl-1
libhildon-1-0
libhildon-1-0-dbg
libhildon-1-dev
libhildonhelp-dev
libhildonhelp0
libhildonhelp0-dbg
libhildonmime-dev
libhildonmime0
libhildonmime0-dbg
libio-socket-ssl-perl
libiso9660-dev
libitalc
libitext-java
libiw29
libjakarta-poi-java
libjakarta-poi-java-doc
libjcommon-java
libjcommon-java-doc
libjsr107cache-java
libkpathsea4
libloader-java
libloader-java-doc
liblockdev1
liblockdev1-dbg
liblockdev1-dev
libmatchbox-dev
libmatchbox1
libmikmod2
libmikmod2-dev
libmimelib1-dev
libmimelib1c2a
libmokoui2-0
libmokoui2-dev
libmokoui2-doc
libmysqlclient15off
libnet-ssleay-perl
libnet6-1.3-0
libnet6-1.3-0-dbg
libnet6-1.3-dev
libobby-0.4-1
libobby-0.4-dev
libopenal-dev
libopensync0
libopensync0-dbg
libopensync0-dev
libosso-dev
libosso1
libosso1-dbg
libosso1-doc
libpam-thinkfinger
libpigment-dbg
libpigment0.3-dev
libpixie-java
libpolkit-gnome-dev
libpolkit-gnome0
libportaudio-dev
libportaudio-doc
libportaudio0
libpqxx-2.6.9ldbl
libpqxx-dev
libpt-1.10.10
libpt-1.10.10-dbg
libpt-1.10.10-plugins-alsa
libpt-1.10.10-plugins-v4l
libpt-1.10.10-plugins-v4l2
libqcad0-dev
libqt-perl
libqthreads-12
librsvg2-bin
librsync-dev
librsync1
libscim-dev
libscim8c2a
libsdl-image1.2
libsdl-image1.2-dev
libsdl-mixer1.2
libsdl-mixer1.2-dev
libsdl-pango-dev
libsdl-pango1
libsdl-ttf2.0-0
libsdl-ttf2.0-dev
libsensors-dev
libsensors3
libskim-dev
libskim0
libsmbios-dev
libsmbios-doc
libsmokeqt-dev
libsmokeqt1
libsmpeg-dev
libsmpeg0
libsnmp-session-perl
libstdc++6-4.1-dbg
libstdc++6-4.1-doc
libstdc++6-4.2-dbg
libstdc++6-4.2-dev
libstdc++6-4.2-doc
libsvn-java
libsvn-ruby
libsvn-ruby1.8
libthinkfinger-dev
libthinkfinger-doc
libthinkfinger0
libwriter2latex-java-doc
libwv2-dev
libxml-encoding-perl
libxml-writer-perl
libzlcore-dev
libzltext-dev
libzlui-gtk
linux-headers-rt
lsb-languages
lsb-multimedia
maemo-af-desktop-l10n-engb
maemo-af-desktop-l10n-english
matchbox-keyboard
matchbox-window-manager
mce-dev
mesa-utils
mii-diag
mimetex
minicom
moodle
myspell-da
myspell-fr-gut
myspell-sw
netcat-traditional
nut-hal-drivers
openoffice.org-style-crystal
openoffice.org-writer2latex
osso-af-settings
osso-gwconnect
osso-gwconnect-dev
pccts
pidgin-otr
planner
planner-dev
policykit-gnome
policykit-gnome-doc
poster
powermanagement-interface
powernowd
pppdcapiplugin
pyqt-tools
python-bluez
python-clientform
python-daap
python-gdata
python-hildon
python-hildon-dev
python-launchpad-bugs
python-mechanize
python-numeric
python-numeric-dbg
python-numeric-ext
python-numeric-ext-dbg
python-pgm
python-pqueue
python-pylirc
python-pysqlite2
python-pysqlite2-dbg
python-qt-dev
python-qt3
python-qt3-dbg
python-qt3-doc
python-qtext
python-qtext-dbg
python-selinux
python-sexy
python-tcm
python-twisted-web2
python-tz
python2.5
python2.5-dbg
python2.5-doc
python2.5-examples
python2.5-minimal
qca-tls
qcad
qcad-doc
qt3-assistant
quanta
quanta-data
rasmol
rasmol-doc
rdiff-backup
rss-glx
scim
scim-anthy
scim-bridge-agent
scim-bridge-client-gtk
scim-bridge-client-qt
scim-bridge-client-qt4
scim-chewing
scim-dev
scim-dev-doc
scim-gtk2-immodule
scim-hangul
scim-m17n
scim-modules-socket
scim-modules-table
scim-pinyin
scim-qtimm
scim-tables-additional
scim-tables-zh
selinux-utils
sensord
sepol-utils
skim
sound-juicer
speedcrunch
student-control-panel
swat
sysklogd
tagcoll
tangerine-icon-theme
tasks
tasks-dbg
tcl8.3
tcl8.3-dev
tcl8.3-doc
tdb-tools
tetex-extra
thin-client-manager-backend
thin-client-manager-gnome
thinkfinger-tools
ttf-kochi-gothic
ttf-kochi-mincho
ttf-sil-andika
ttf-sil-doulos
ttf-sil-gentium
tuxmath
tuxpaint
tuxpaint-data
tuxpaint-stamps-default
tuxtype
tuxtype-data
usplash-theme-ubuntu
vlock
w3c-dtd-xhtml
workrave
xaos
xapian-examples
xapian-tools
xresprobe
xsane
xsane-common
xsane-doc
xserver-xorg-video-amd
xserver-xorg-video-amd-dbg
xserver-xorg-video-dummy
xserver-xorg-video-glint
xserver-xorg-video-via
zope-common
