[Desktop Entry]
Name=Orca
GenericName=Screen Reader and Magnifier
X-GNOME-FullName=Orca Screen Reader and Magnifier
Comment=Present on-screen information as speech or braille, or magnify the screen
Exec=orca
Icon=orca
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;GNOME;Utility;Accessibility;
NoDisplay=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=orca
X-GNOME-Bugzilla-Component=general
X-Ubuntu-Gettext-Domain=orca
X-GNOME-FullName[es]=Lector de pantalla y magnificador (Orca)
