[Desktop Entry]
Type=Application
Version=1.0
# Do not translate the word "Guadalinex v8".  It is used as a marker by casper.
Name=Install Guadalinex v8
Name[am]=የተለቀቀውን መግጠሚያ
Name[ar]=ثبّت Guadalinex v8
Name[ast]=Instalar Guadalinex v8
Name[be]=Устанавіць Guadalinex v8
Name[bg]=Инсталиране на Guadalinex v8
Name[bn]=Guadalinex v8 ইনস্টল করুন
Name[bs]=Instaliraj izdanje
Name[ca]=Instal·la la versió Guadalinex v8
Name[cs]=Nainstalovat Guadalinex v8
Name[da]=Installér Guadalinex v8
Name[de]=Guadalinex v8 installieren
Name[el]=Εγκατάσταση Guadalinex v8
Name[eo]=Instali Guadalinex v8
Name[es]=Instalar Guadalinex v8
Name[et]=Paigalda Guadalinex v8
Name[eu]=Guadalinex v8 instalatu
Name[fi]=Asenna Guadalinex v8
Name[fr]=Installer Guadalinex v8
Name[gl]=Instalar Guadalinex v8
Name[gu]=રિલીઝ નું સ્થાપન કરો.
Name[he]=התקנת Guadalinex v8
Name[hi]=प्रकाशन को संस्थापित करें
Name[hr]=Instaliraj Guadalinex v8
Name[hu]=Guadalinex v8 telepítése
Name[id]=Pasang Guadalinex v8
Name[it]=Installa Guadalinex v8
Name[ja]=Guadalinex v8 のインストール
Name[ka]=Guadalinex v8-ის დაყენება
Name[kk]=Guadalinex v8 орнату
Name[km]=ដំឡើង
Name[ko]=Guadalinex v8 설치
Name[ku]=Guadalinex v8 saz bike
Name[lt]=Įdiegti Guadalinex v8 į kompiuterį
Name[lv]=Instalēt Guadalinex v8
Name[mk]=Инсталирај Guadalinex v8
Name[ml]=Guadalinex v8 സജ്ജമാക്കുക
Name[mr]=स्थापित Guadalinex v8
Name[nl]=Guadalinex v8 installeren
Name[pa]=Guadalinex v8 ਰੀਲਿਜ਼
Name[pl]=Zainstaluj Guadalinex v8
Name[pt]=Instalar Guadalinex v8
Name[pt_BR]=Instalar o Guadalinex v8
Name[ro]=Instalare Guadalinex v8
Name[ru]=Установить Guadalinex v8
Name[sk]=Inštalovať Guadalinex v8
Name[sl]=Namesti Guadalinex v8
Name[sq]=Instalo Guadalinex v8
Name[sr]=Инсталирајте Guadalinex v8
Name[sv]=Installera Guadalinex v8
Name[ta]=Guadalinex v8ஐ நிறுவு
Name[th]=ติดตั้ง Guadalinex v8
Name[tl]=Iluklok ang Guadalinex v8
Name[tr]=Guadalinex v8 Kur
Name[uk]=Встановити Guadalinex v8
Name[vi]=Cài đặt Guadalinex v8
Name[zh_CN]=安装 Guadalinex v8
Name[zh_TW]=安裝 Guadalinex v8
Comment=Install this system permanently to your hard disk
Comment[am]=ይኼን ሲስተም ሀርድ ዲስክዎ ላይ በቋሚነት ይጫኑት
Comment[ar]=ثبّت هذا النظام على القرص الصلب
Comment[ast]=Instalar permanentemente esti sistema nel to discu duru
Comment[be]=Усталяваць гэту сыстэму на ваш жорсткі дыск
Comment[bg]=Инсталиране на тази система за постоянно на твърдия диск
Comment[bn]=আপনার হার্ডডিস্কে স্থায়ীভাবে এই সিস্টেম ইনস্টল করুন
Comment[bs]=Instaliraj ovaj sistem trajno na hard disk
Comment[ca]=Instal·leu aquest sistema permanentment al vostre disc dur
Comment[cs]=Nainstalovat tento systém natrvalo na váš disk
Comment[da]=Installér dette system permanent på din harddisk
Comment[de]=Dieses System dauerhaft auf der Festplatte installieren
Comment[el]=Εγκαταστήστε αυτό το σύστημα μόνιμα στο σκληρό σας δίσκο
Comment[eo]=Instali ĉi tiun sistemon daŭre en via disko
Comment[es]=Instalar este sistema permanentemente en su disco duro
Comment[et]=Paigalda see süsteem jäädavalt oma kõvakettale
Comment[eu]=Sistema hau betiko instalatu disko gogorrean
Comment[fi]=Asenna tämä järjestelmä pysyvästi kiintolevyllesi
Comment[fr]=Installer ce système de façon permanente sur votre disque dur
Comment[ga]=Ionsáigh an córas seo go buan ar do innealra
Comment[gl]=Instalar o sistema de xeito permanente no disco ríxido
Comment[gu]=આ સિસ્ટમ તમારી હાર્ડ ડિસ્ક પર હંમેશ માટે સ્થાપિત કરો
Comment[he]=התקנת המערכת באופן קבוע על הכונן הקשיח
Comment[hi]=इस तंत्र को आपके हार्ड डिस्क में स्थायी रूप से संस्थापित करें
Comment[hr]=Trajno instaliraj sustav na čvrsti disk
Comment[hu]=A rendszer telepítése merevlemezre
Comment[id]=Memasang sistem ini secara permanen pada diska Anda
Comment[it]=Installa questo sistema in modo permanente sul disco rigido
Comment[ja]=このシステムをハードディスクにインストールします
Comment[ka]=მოცემული სისტემის მყარ დისკზე ჩაყენება
Comment[kk]=Осы жүйені қатқыл дискіңізге тұрақты орнату
Comment[km]=ដំឡើង​ប្រព័ន្ធ​នេះ​ជា​អចិន្ត្រៃយ៍​ទៅ​កាន់​ថាស​រឹង​របស់​អ្នក
Comment[ko]=이 시스템을 여러분의 하드 디스크에 영구히 설치합니다
Comment[ku]=Sîstemê di hard dîskê xwe de saz bike
Comment[lt]=Įdiegti Linux operacinę sistemą į kompiuterio (standųjį) diską
Comment[lv]=Instalēt šo sistēmu cietajā diskā
Comment[mk]=Инсталирајте го системот трајно на Вашиот тврд диск
Comment[ml]=സ്ഥിരമായി ഹാര്‍ഡ് ഡിസ്കിലേക്ക് ഇന്‍സ്റ്റാള്‍ ചെയ്യുക
Comment[mr]=ही प्रणाली कायमची तुमच्या हार्ड डिस्कवर स्थापित करा
Comment[ne]=यो प्रणाली तपाईको हार्ड डिस्कमा स्थाई रुपमा प्रतिस्थापन गर्नुहोस्
Comment[nl]=Dit systeem definitief op uw harde schijf installeren
Comment[pa]=ਇਹ ਸਿਸਟਮ ਪੱਕੇ ਤੌਰ ਉੱਤੇ ਆਪਣੀ ਹਾਰਡ ਡਿਸਕ ਉੱਤੇ ਇੰਸਟਾਲ
Comment[pl]=Instaluje system na dysku twardym
Comment[pt]=Instalar este sistema permanentemente no seu disco rígido
Comment[pt_BR]=Instalar este sistema de maneira permanente no seu disco rígido
Comment[ro]=Instalează acest sistem pe discul calculatorului
Comment[ru]=Установить эту систему на жёсткий диск
Comment[sk]=Nainštalovať systém natrvalo na pevný disk
Comment[sl]=Trajno namesti sistem na trdi disk
Comment[sq]=Instalo këtë sistem përgjithmonë në Hard Disk
Comment[sr]=Инсталирајте овај систем трајно на ваш чврсти диск
Comment[sv]=Installera detta system permanent på din hårddisk
Comment[ta]=இந்த நிலையை நிரந்தரமாக தங்களது கணினியில் நிறுவுக
Comment[th]=ติดตั้งระบบนี้อย่างถาวรลงบนฮาร์ดดิสก์ของคุณ
Comment[tl]=Iluklok ng permanente ang systema sa iyong hard disk
Comment[tr]=Bu sistemi sabit diskinize kalıcı olarak kurun
Comment[uk]=Встановити цю систему на жорсткий диск
Comment[vi]=Cài hệ thống vào đĩa cứng của bạn
Comment[zh_CN]=将这个系统永久安装在您的硬盘上
Comment[zh_TW]=將此系統安裝到您的硬碟中
Exec=ubiquity --desktop %k gtk_ui
Icon=ubiquity
NoDisplay=true
Terminal=false
Categories=GTK;System;Settings;
OnlyShowIn=GNOME;XFCE;Unity;
#X-Ubuntu-Gettext-Domain=ubiquity-desktop
X-Ayatana-Appmenu-Show-Stubs=False
