[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=ubuntu-standard
BaseMetaPkgs=ubuntu-minimal
Demotions=demotions.cfg
RemoveObsoletes=no

[Files]
BackupExt=distUpgrade

[ubuntu-standard]
KeyDependencies=w3m, wget

[Sources]
From=edgy
To=edgy-proposed
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg

[Network]
MaxRetries=3

[NonInteractive]
ProfileName=server
BasePkg = ubuntu-standard
AdditionalPkgs = pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
;Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
CacheTarball=yes
Components=main,restricted
DpkgProgressLog=yes

