<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="wdssh">
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_wdssh_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFixed" id="fixed3">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="width_request">325</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">El servicio de conexi&#xF3;n remota a su equipo (ssh) se encuentra</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="x">3</property>
                <property name="y">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <child>
              <object class="GtkComboBox" id="cb_status">
                <property name="width_request">120</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <signal name="changed" handler="on_cb_status_changed"/>
              </object>
              <packing>
                <property name="x">110</property>
                <property name="y">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed2">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="bt_ok">
                <property name="label" translatable="yes">Cerrar</property>
                <property name="width_request">100</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_bt_ok_clicked"/>
              </object>
              <packing>
                <property name="x">115</property>
                <property name="y">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
