# 
# this is a dapper->hardy->lucid test image
# - its cheated because the base image was dapper and then it was
#   *manually* upgraded to hardy, but because we cache the base
#   image this is ok and its a dapper->hardy->lucid upgrade from 
#   that point on

[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

[Distro]
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard

[Aufs]
;EnableFullOverlay=yes
;EnableChrootOverlay=yes
;EnableChrootRsync=yes

[Sources]
From=hardy
To=lucid

[NonInteractive]
ProfileName=dapper-hardy-lucid-ubuntu
BasePkg = ubuntu-desktop
AdditionalPkgs = pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
;Mirror = http://us.ec2.archive.ubuntu.com/ubuntu
;Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
Components=main,restricted
Pockets=security,updates
UpgradeFromDistOnBootstrap=true
;AddRepo=local_testing.list
DpkgProgressLog=yes
ResultDir=/var/cache/auto-upgrade-tester/result
SSHKey=/var/cache/auto-upgrade-tester/ssh-key
DebugBrokenScripts=yes

[KVM]
Virtio=True
VncNum=1
SshPort=54322
ImageDir=/var/cache/auto-upgrade-tester/
CacheImageDir=/var/cache/auto-upgrade-tester/
BaseImage=%(ImageDir)s/dapper-i386.qcow2
;SwapImage=jeos/swap.qcow2
CacheBaseImage=yes

[EC2]
; Ubuntu official images:
; https://help.ubuntu.com/community/EC2StartersGuide#Getting%20the%20images
;AMI=ami-44bb5c2d
; inofficial image
AMI=ami-0d729464
SSHKey=./ec2-keypair.pem
;Specify the security groups you want attached to
;the instance. For example:
;SecurityGroups = ssh,web
; Set this to "yes" if using an Ubuntu official AMI as we need to
; allow root logins
;UbuntuOfficialAMI = yes

[CHROOT]
Tempdir=/tmp/upgrade-tester
CacheTarball=yes
