Index: trunk/src/Panel_Favorites@rmy.pobox.com/extension.js
===================================================================
--- trunk.orig/src/Panel_Favorites@rmy.pobox.com/extension.js	2011-07-08 15:33:14.000000000 +0200
+++ trunk/src/Panel_Favorites@rmy.pobox.com/extension.js	2011-07-08 15:33:20.000000000 +0200
@@ -1,14 +1,16 @@
-// Copyright (C) 2011 R M Yorston
-// Licence: GPLv2+
-
 const Gio = imports.gi.Gio;
 const Lang = imports.lang;
 const Shell = imports.gi.Shell;
 const St = imports.gi.St;
 
+const Gettext = imports.gettext.domain('gnome-shell');
+const _ = Gettext.gettext;
+
 const AppFavorites = imports.ui.appFavorites;
 const Main = imports.ui.main;
 
+const OVERVIEW_BUTTON_ICON_SIZE = 22;
+
 function PanelLauncher(app) {
     this._init(app);
 }
@@ -32,6 +34,30 @@
     }
 };
 
+function OverviewLauncher() {
+    this._init();
+}
+
+OverviewLauncher.prototype = {
+    _init: function() {
+        this.actor = new St.Button({ name: 'panelLauncher',
+                                    reactive: true });        
+        this._icon = new St.Icon({
+            icon_name: 'desktop',
+            icon_type: St.IconType.FULLCOLOR,
+            icon_size: OVERVIEW_BUTTON_ICON_SIZE,
+            style_class: 'system-status-icon'
+        });
+        
+        this.actor.set_child(this._icon);
+        this.actor.set_tooltip_text(_('Overview'));
+        
+        this.actor.connect('clicked', Lang.bind(this, function() {
+            Main.overview.toggle();
+        }));
+    }
+};
+
 function PanelFavorites(path) {
     this._init(path);
 }
@@ -63,6 +89,10 @@
         let launchers = shellSettings.get_strv('favorite-apps');
 
         this._buttons = [];
+        
+        this._buttons.push(new OverviewLauncher());
+        this.actor.add(this._buttons[0].actor);
+        
         let j = 0;
         for ( let i=0; i<launchers.length; ++i ) {
             let app = Shell.AppSystem.get_default().get_app(launchers[i]);
