[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

[Distro]
AllowUnauthenticated=yes
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard

[Sources]
From=lucid
To=maverick

[DEFAULT]
AutoUpgradeTesterBaseDir=/var/cache

[NonInteractive]
ProfileName=lts-ubuntu
BasePkg = ubuntu-desktop
AdditionalPkgs = pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
;Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
Components=main,restricted
Pockets=security,updates
UpgradeFromDistOnBootstrap=true
; add apt-chris repo
AddRepo=local_testing.list
; upgrade from the added repo *before* the regular upgrade runs
AddRepoUpgradeImmediately=yes
; apt.conf.d snippet to add
AddAptConf=immediate_configure_all.conf
DpkgProgressLog=yes
ResultDir=%(AutoUpgradeTesterBaseDir)s/auto-upgrade-tester/result
SSHKey=%(AutoUpgradeTesterBaseDir)s/auto-upgrade-tester/ssh-key

[KVM]
VncNum=2
SshPort=54323
ImageDir=%(AutoUpgradeTesterBaseDir)s/auto-upgrade-tester/
CacheImageDir=%(AutoUpgradeTesterBaseDir)s/auto-upgrade-tester/
BaseImage=%(ImageDir)s/lucid-i386.qcow2
CacheBaseImage=yes

[CHROOT]
Tempdir=/tmp/upgrade-tester
CacheTarball=yes
