[View]
#View=DistUpgradeViewGtk
View=DistUpgradeViewNonInteractive

# Distro contains global information about the upgrade
[Distro]
# the meta-pkgs we support
MetaPkgs=ubuntu-desktop, kubuntu-desktop, edubuntu-desktop, xubuntu-desktop
BaseMetaPkgs=ubuntu-minimal, ubuntu-standard
PostUpgradePurge=xorg-common, libgl1-mesa
Demotions=demoted.cfg
RemoveEssentialOk=sysvinit
RemovalBlacklistFile=removal_blacklist.cfg
ForcedObsoletes=slocate,esound, esound-common
AllowUnauthenticated=yes

# information about the individual meta-pkgs
[ubuntu-desktop]
KeyDependencies=gdm, gnome-panel, ubuntu-artwork
# those pkgs will be marked remove right after the distUpgrade in the cache
PostUpgradeRemove=xchat, xscreensaver

[kubuntu-desktop]
KeyDependencies=kdm, kicker, kubuntu-artwork-usplash
# those packages are marked as obsolete right after the upgrade
ForcedObsoletes=ivman

[edubuntu-desktop]
KeyDependencies=edubuntu-artwork, tuxpaint

[xubuntu-desktop]
KeyDependencies=xubuntu-artwork-usplash, xubuntu-default-settings, xfce4


[Files]
BackupExt=distUpgrade

[Sources]
From=jaunty
To=jaunty
ValidOrigin=Ubuntu
ValidMirrors = mirrors.cfg

[Network]
MaxRetries=3


[NonInteractive]
ProfileName = ubuntu
BasePkg = ubuntu-minimal
;AdditionalPkgs = additional_pkgs.cfg
Mirror = http://archive.ubuntu.com/ubuntu
Proxy=http://192.168.1.1:3128/
ForceOverwrite=no
Components=main,restricted
Pockets=security,updates
SSHKey=ssh-key
RealReboot=true
UpgradeFromDistOnBootstrap=true
WorkaroundNetworkManager=true
AddRepo=local_testing.list
;PreRequistsFiles=backports/release-upgrader-apt_0.7.9ubuntu1_i386.udeb, backports/release-upgrader-dpkg_1.14.5ubuntu16.1_i386.udeb
DpkgProgressLog=yes

[KVM]
BaseImage=jeos/jaunty-i386.qcow2
CacheBaseImage=yes
;SwapImage=jeos/swap.qcow2
