<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
	<Menu>
		<Name>System</Name>
		<Layout>
			<Merge type="menus"/>
			<Filename>gnome-control-center.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>dconf-editor.desktop</Filename>
			<Filename>gconf-editor.desktop</Filename>
			<Filename>gnome-power-statistics.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>gdm-guest-session.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Exclude>
			<Filename>gconf-editor.desktop</Filename>
		</Exclude>
		<AppDir>/home/test/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gnome-control-center.desktop</Filename>
		</Exclude>
	</Menu>
	<Include>
		<Filename>alacarte-made.desktop</Filename>
	</Include>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Accessories</Menuname>
		<Menuname>Universal Access</Menuname>
		<Menuname>Science</Menuname>
		<Menuname>Debian</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Development</Menuname>
		<Separator/>
		<Filename>ubuntu-software-center.desktop</Filename>
		<Filename>alacarte-made.desktop</Filename>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>nautilus.desktop</Filename>
		</Exclude>
		<AppDir>/home/test/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gnome-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>indicator-datetime-preferences.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Exclude>
			<Filename>gbrainy.desktop</Filename>
		</Exclude>
		<AppDir>/home/test/.local/share/applications</AppDir>
		<Exclude>
			<Filename>mahjongg.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>gnomine.desktop</Filename>
		</Include>
		<Include>
			<Filename>sol.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-sudoku.desktop</Filename>
		</Include>
		<Menu>
			<Name>Board</Name>
			<Deleted/>
		</Menu>
		<Menu>
			<Name>Action</Name>
			<Deleted/>
		</Menu>
		<Menu>
			<Name>Arcade</Name>
			<Deleted/>
		</Menu>
		<Menu>
			<Name>Adventure</Name>
			<Deleted/>
		</Menu>
		<Menu>
			<Name>Blocks</Name>
			<Deleted/>
		</Menu>
		<Menu>
			<Name>Sports</Name>
			<Deleted/>
		</Menu>
		<Menu>
			<Name>Strategy</Name>
			<Deleted/>
		</Menu>
		<Menu>
			<Name>Role Playing</Name>
			<Deleted/>
		</Menu>
		<Menu>
			<Name>Kids</Name>
			<Deleted/>
		</Menu>
		<Menu>
			<Name>Simulation</Name>
			<Deleted/>
		</Menu>
		<Menu>
			<Name>Cards</Name>
			<Deleted/>
		</Menu>
		<Menu>
			<Name>Logic</Name>
			<Deleted/>
		</Menu>
		<Include>
			<Filename>Cliente de correo y noticias Thunderbird.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>eog.desktop</Filename>
		</Exclude>
		<AppDir>/home/test/.local/share/applications</AppDir>
		<Include>
			<Filename>Cheese.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>pidgin.desktop</Filename>
		</Exclude>
		<AppDir>/home/test/.local/share/applications</AppDir>
		<Exclude>
			<Filename>transmission-gtk.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>thunderbird.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Include>
			<Filename>Cliente de correo y noticias Thunderbird-1.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>evolution.desktop</Filename>
		</Exclude>
		<AppDir>/home/test/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>cheese.desktop</Filename>
		</Exclude>
		<AppDir>/home/test/.local/share/applications</AppDir>
		<Exclude>
			<Filename>banshee.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>pitivi.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>assistant-qt3.desktop</Filename>
		</Exclude>
		<AppDir>/home/test/.local/share/applications</AppDir>
		<Exclude>
			<Filename>jxplorer.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>evolution-settings.desktop</Filename>
		</Exclude>
		<AppDir>/home/test/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gnome-tweak-tool.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-user-share-properties.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>checkbox-gtk.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>nm-connection-editor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>jockey-gtk.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>usb-creator-gtk.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>computer-janitor-gtk.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>vino-preferences.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>synaptic.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-nettool.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>system-config-printer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>update-manager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>unity-preferences.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ibus-setup.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-system-monitor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>openjdk-6-policytool.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>deja-dup-preferences.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gdmsetup.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>language-selector.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ubuntuone-control-panel-gtk.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>users.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>palimpsest.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-system-log.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>wine.desktop</Filename>
		</Include>
		<Include>
			<Filename>PlayOnLinux-1.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>gnome-wm.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
