[global]
  netbios name = %h
  server string = Guadalinex V6
  workgroup = GUADALINEX
  wins support = no
  encrypt passwords = true
  security = share
  printing = cups
  log file = /var/log/samba/log.%m
  max log size = 1000
  syslog = 0
  passdb backend = tdbsam
  obey pam restrictions = yes
  invalid users = root
  unix password sync = yes
  map to guest = bad user
  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
  pam password change = yes
  socket options = TCP_NODELAY
  usershare allow guests = yes

# Do something sensible when Samba crashes: mail the admin a backtrace
# panic action = /usr/share/samba/panic-action %d

[compartido]
  path = /home/compartido
  comment = Directorio compartido en Guadalinex V6
  writeable = no
  guest ok = yes
  guest only = yes
  browseable = yes
  available = yes
  public = yes

[printers]
   comment = All Printers
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0700

[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no

